# =-=-=-=-=-=-=-=-= |CONFIG| =-=-=-=-=-=-=-=-= #

PORT=3000
PREVIEW_PORT=3001
BASE_URL=/
COMPRESS_HTML=false

ALLOWED_DOMAINS=localhost,127.0.0.1
ALLOWED_HOSTS=localhost,127.0.0.1

# =-=-=-=-=-=-=-=-= |CONFIG| =-=-=-=-=-=-=-=-= #