# =-=-=-=-=-=-=-=-= |CONFIG| =-=-=-=-=-=-=-=-= #

ASTRO_PORT=3000
ASTRO_BASE_URL=/
ASTRO_COMPRESS_HTML=true

ASTRO_ALLOWED_DOMAINS=SET_HERE
ASTRO_ALLOWED_HOSTS=SET_HERE

# =-=-=-=-=-=-=-=-= |CONFIG| =-=-=-=-=-=-=-=-= #
