# =-=-=-=-=-=-=-=-= |CONFIG| =-=-=-=-=-=-=-=-= #

PORT=3000
PREVIEW_PORT=3000
BASE_URL=/
COMPRESS_HTML=true

ALLOWED_DOMAINS=SET_HERE
ALLOWED_HOSTS=SET_HERE

# =-=-=-=-=-=-=-=-= |CONFIG| =-=-=-=-=-=-=-=-= #
